# PlanBoard-BE

./: be-build.sh  build.gradle  settings.gradle
src/main/kotlin/project/spring/project_manager_be/: GlobalExceptionHandler.kt  ProjectManagerBeApplication.kt
src/main/kotlin/project/spring/project_manager_be/auth/controller/: AuthController.kt
src/main/kotlin/project/spring/project_manager_be/auth/entity/: AuthEntity.kt
src/main/kotlin/project/spring/project_manager_be/config/: AppConfig.kt  CorsConfig.kt
src/main/kotlin/project/spring/project_manager_be/logger/: ProfileLogger.kt
src/main/kotlin/project/spring/project_manager_be/note/: NoteController.kt  NoteEntity.kt  NoteRepository.kt  NoteRequest.kt  NoteService.kt  NoteSocketResponse.kt  NoteTagRequest.kt
src/main/kotlin/project/spring/project_manager_be/ocr/: OcrController.kt  OcrService.kt
src/main/kotlin/project/spring/project_manager_be/project/: ProjectController.kt  ProjectEntity.kt  ProjectRepository.kt  ProjectService.kt  ProjectUpdateRequest.kt
src/main/kotlin/project/spring/project_manager_be/socket/: WebSocketConfig.kt
src/main/kotlin/project/spring/project_manager_be/user/: UserController.kt  UserEntity.kt  UserRepository.kt  UserService.kt
src/main/kotlin/project/spring/project_manager_be/utill/: APIUtil.kt  ApiResponse.kt  ByteUtil.kt  CryptoUtil.kt  JsonUtil.kt  SecurityUtil.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/project/spring/project_manager_be/: ProjectManagerBeApplicationTests.kt
(+31 files in other folders)
