spring.application.name=project_manager_be
server.servlet.context-path=/project-manager
server.port=18080
spring.profiles.active=local

# PostgreSQL
# HikariCP (JDBC)
spring.datasource.url=jdbc:postgresql://dh-lab.koreacentral.cloudapp.azure.com:5432/project_manager_db
spring.datasource.username=dev_jdh
spring.datasource.password=kkjjss103@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#note-properties
note-max-size=3145728
server-base-url=http://localhost:18080/

#
jwt.secret=plan-board-secret-key
jwt.expiration=86400000
jwt.refresh-expiration=604800000
