spring.application.name=project_manager_be
server.servlet.context-path=/project-manager
server.port=18080
#spring.profiles.active=prod



# PostgreSQL ?? ?? ??
# HikariCP (JDBC) ????? ???
spring.datasource.url=jdbc:postgresql://localhost:5432/project_manager_db
spring.datasource.username=dev_jdh
spring.datasource.password=kkjjss103@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (??)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

note-max-size=3145728
server-base-url=http://dh-lab.koreacentral.cloudapp.azure.com/

jwt.secret=your-256-bit-secret-key-here-make-it-long-and-secure
jwt.expiration=86400000    # 24시간 (밀리초)
jwt.refresh-expiration=604800000    # 7일
